upstream web {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name mydomain.ru;

    location / {
        proxy_pass http://web;
        include proxy_params;
    }

    location /static/ {
        alias /<USER>/static/;
    }

    location /media/ {
        alias /<USER>/media/;
    }

    client_max_body_size 20M;
}